<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LKPD 2 EMA KHAIRUNISA</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #D2B48C;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFFAFA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #C0C0C0;
  height: 300px;
  color: black;
}
  section::after {
  content: "";
  display: table;
  clear: both;
}
tr:nth-child(even) {
  background-color: #879;
}
/* Style the footer */
footer {
  background-color: #C0C0C0;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D2B48C;
}
}
</style>
</head>
<body>
<header>
  <h2>UNDANG UNDANG DASAR 1945</h2>
</header>
<section>
  <nav>
    <ol>
      <li><a href="https://umsu.ac.id/berita/undang-undang-dasar-uud-1945-pengertiannya/">pengertian dari undang-undang dasar 1945</a></li>
      <li><a href="https://news.detik.com/berita/d-5993291/undang-undang-dasar-1945-pengertian-kedudukan-sifat-dan-amandemennya">kedudukan undang-undang</a></li>
      <li><a href="https://www.cnnindonesia.com/edukasi/20230714145721-569-973525/contoh-penerapan-uud-1945-dalam-kehidupan-sehari-hari">Nilai uud 1945 dalam kehidupan sehari-hari</a></li>
    </ol>
  </nav>
  <article>
    <h1>undang undang dasar 1945</h1>
    <p>Undang-Undang Dasar 1945 (UUD 1945) adalah konstitusi tertulis yang menjadi dasar hukum tertinggi di Indonesia. UUD 1945 mengatur sistem pemerintahan, hak-hak dan kewajiban warga negara, serta struktur negara dan lembaga-lembaga yang ada di dalamnya.
     UUD 1945 pertama kali disahkan pada tanggal 18 Agustus 1945, sehari setelah Indonesia memproklamasikan kemerdekaannya. Sejak saat itu, UUD 1945 telah mengalami beberapa kali perubahan atau amandemen, terutama setelah era reformasi pada akhir 1990-an, untuk menyesuaikan dengan dinamika politik dan kebutuhan masyarakat.</p>
  </article>
</section>
<img src="/image.jpeg/pancasila.jpg" alt="undang undang " width="400">
<table style="width:100%">
  <tr>
  <th>No</th>
  <th>  Alenia</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Alinea Pertama UUD 1945 ialah bahwa kemerdekaan merupakan hak asasi yang paling mendasar bagi setiap bangsa. Sejarah peradaban bangsa di dunia sebagian besar diisi oleh perjuangan suatu bangsa yang terjajah untuk menjadi bangsa yang merdeka atau bebas dari kekuasaan bangsa lain, termasuk yang telah dilakukan oleh bangsa Indonesia.</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>alinea kedua adalah menunjukkan kebanggaan dan penghargaan akan perjuangan bangsa Indonesia selama ini.</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>alinea ketiga adalah kemerdekaan yang dicapai bangsa Indonesia tidak hanya karena faktor material, tetapi juga karena berkat dan rahmat Tuhan yang Maha Kuasa.</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>alinea keempat adalah menjelaskan tentang fungsi sekaligus tujuan negara Indonesia setelah merdeka
  </tr>
  <table>
    
<footer>
  <p>Dasar Negara Indonesia</p>
</footer>

</body>
</html>